REACT_APP_API_LOGIN_LINK=http://localhost:8000/api/login
REACT_APP_API_ADD_LINK=http://localhost:8000/api/add-product
REACT_APP_API_REGISTER_LINK=http://localhost:8000/api/register
REACT_APP_API_PRODUCTLIST_URL=http://localhost:8000/api/product-list
REACT_APP_API_DELETE_PRODUCT=http://localhost:8000/api/delete-product
REACT_APP_API_URL=http://127.0.0.1:8000/
REACT_APP_API_PRODUCT_VALUE=http://localhost:8000/api/product